<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor</title>
    <style>
        div.quadrado {
            display: inline-block;
            width: 300px;
            height: 300px;
            border-radius: 20px;
            border: 2px solid black;
            text-align: center;
        }
        div#q1 {
            background-color: #F84566;
        }
        div#q2 {
            background-color: #EB627D;
        }
        div#q3 {
            background-color: #F48091;
        }
        div#q4 {
            background-color: #DD2F44;
        }
        div#q5 {
            background-color: #BD243C;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">1</div>
    <div class="quadrado" id="q2">2</div>
    <div class="quadrado" id="q3">3</div>
    <div class="quadrado" id="q4">4</div>
    <div class="quadrado" id="q5">5</div>
</body>
</html>